# mozh

app/app/: build.gradle  google-services.json  proguard-rules.pro
app/app/key/: key.jks
app/app/src/androidTest/java/ir/sadeghzadeh/mozhdegani/: ApplicationTest.java
app/app/src/androidTest/java/ir/sadeghzadeh/mozhdeh/: ApplicationTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/assets/: mozhdegani
app/app/src/main/java/com/loveplusplus/update/: CheckUpdateTask.java  Constants.java  DownloadService.java  UpdateDialog.java
app/app/src/main/java/ir/sadeghzadeh/mozhdegani/: ApplicationController.java  BaseActivity.java  BitmapLruCache.java  Const.java  DatabaseHandler.java  MainActivity.java  MyR.java  SplashActivity.java
app/app/src/main/java/ir/sadeghzadeh/mozhdegani/adapter/: CategoryAdapter.java  ItemMessageAdapter.java  ItemsAdapter.java  KeyValuePairsAdapter.java
app/app/src/main/java/ir/sadeghzadeh/mozhdegani/dialog/: ChooseLocationOnMapDialog.java  ChooseOneItemDialog.java  FetchAddressIntentService.java  MessagesListDialog.java  OnOneItemSelectedInDialog.java
app/app/src/main/java/ir/sadeghzadeh/mozhdegani/entity/: AuthResponse.java  Category.java  City.java  CurrentLocation.java  Item.java  ItemMessage.java  KeyValuePair.java  Province.java  (+1 more)
app/app/src/main/java/ir/sadeghzadeh/mozhdeh/: ApplicationController.java  BaseActivity.java  BitmapLruCache.java  Const.java  DatabaseHandler.java  MainActivity.java  SplashActivity.java
app/app/src/main/res/drawable/: background_splash.xml  round_button.xml
app/app/src/main/res/layout/: actionbar_custom_title_view_centered.xml  activity_main.xml  browse_fragment.xml  category_fragment.xml  category_list.xml  category_row.xml  choose_one_item_dialog.xml  choose_take_picture_type.xml  chose_location_on_map_dialog.xml  custom_action_bar.xml  detail_item_fragment.xml  enter_email_mobile_fragment.xml  enter_password_fragment.xml  full_screen_image.xml  item_row_item.xml  key_value_pair_row_item.xml  login_fragment.xml  message_list.xml  message_row_item.xml  my_items_fragment.xml  new_fragment.xml  register_fragment.xml  search_fragment.xml  send_message.xml
app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/app/src/main/res/values-fa/: ids.xml  strings.xml
app/app/src/main/res/values-hdpi/: dimens.xml  google_maps_api.xml
app/app/src/main/res/values-ldpi/: dimens.xml
app/app/src/test/java/ir/sadeghzadeh/mozhdegani/: ExampleUnitTest.java
app/app/src/test/java/ir/sadeghzadeh/mozhdeh/: ExampleUnitTest.java
server/: build  (+6 more)
(+94 files in other folders)
